[supervisord]
nodaemon=true  # Run in the foreground, keeps it in the Docker container

[program:php-server]
command=php -S 0.0.0.0:8330 -t /var/www/public
autostart=true
autorestart=true

[program:websocket-server]
command=php /var/www/websocket.php
autostart=true
autorestart=true
